<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>230 Assinment Portal | Kyle A. Foutz | BYU-Idaho</title>
        <meta name="description" content=" ... ">
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <header>
            <img src="/cit230/images/me2.png"  alt="profilepic">
            <h1>Kyle A. Foutz</h1>
        </header>
        <nav>
          <comment>To be continued...</comment>  
        </nav>
        <main>
            <h2>CIT 230 | Assignment Portal</h2>
            <ul>
            <li>Lesson #1:<a href="cit230/basicpage.html">My Basic Web Page</a></li>
            </ul>
        </main>
        <footer>
        
        </footer>    
    </body>
</html>
